POSTGRES_DB=dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET=Vq2isLE8ij96PrwipJ+V+scmkKKLJlNv6wkR9kFG0lJU7GQK2+vLSJOKGMPKAiIVt4lmK1NtOA8VR21tu11EfQ==
JWT_EXPIRES=1d
JWT_ALGORITHM=HS256